# stackoverflow

./: .travis.yml  Makefile  Procfile  README.md  checkstyle.xml  file  pom.xml  system.properties
src/main/java/ru/valerykorzh/springdemo/: SpringDemoApplication.java
src/main/java/ru/valerykorzh/springdemo/audit/: Auditable.java  AuditorAwareImpl.java
src/main/java/ru/valerykorzh/springdemo/config/: LocaleConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/valerykorzh/springdemo/controller/: AccountController.java  AnswerController.java  ControllerConstants.java  EditAnswerRequestBody.java  EditQuestionRequestBody.java  HomeController.java  LoginController.java  QuestionController.java  RegistrationController.java  TagController.java
src/main/java/ru/valerykorzh/springdemo/controller/api/v1/: AccountController.java
src/main/java/ru/valerykorzh/springdemo/controller/exception/: AccountNotFoundException.java  AnswerNotFoundException.java  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  QuestionNotFoundException.java  TagNotFoundException.java
src/main/java/ru/valerykorzh/springdemo/controller/validator/: AccountPostDtoValidator.java
src/main/java/ru/valerykorzh/springdemo/controller/web/: AccountController.java  AnswerController.java  HomeController.java  LoginController.java  QuestionController.java  RegistrationController.java  TagController.java
src/main/java/ru/valerykorzh/springdemo/domain/: Account.java  Answer.java  Course.java  Image.java  Question.java  Rating.java  Role.java  Student.java  Tag.java
src/main/java/ru/valerykorzh/springdemo/dto/: AccountDto.java  AccountPostDto.java  AnswerDto.java  ImageDto.java  QuestionDto.java  TagDto.java
src/main/java/ru/valerykorzh/springdemo/dto/mapper/: AccountMapper.java  AnswerMapper.java  ImageMapper.java  QuestionMapper.java  TagMapper.java
src/main/java/ru/valerykorzh/springdemo/repository/: AccountRepository.java  AnswerRepository.java  CourseRepository.java  ImageRepository.java  QuestionRepository.java  StudentRepository.java  TagRepository.java
src/main/java/ru/valerykorzh/springdemo/repository/spec/: QuestionSpecifications.java
src/main/java/ru/valerykorzh/springdemo/security/: UserPrincipal.java
src/main/java/ru/valerykorzh/springdemo/service/: AccountService.java  AccountSortService.java  AccountSortType.java  AnswerService.java  ImageService.java  QuestionService.java  QuestionSortService.java  QuestionSortType.java  TagService.java
src/main/java/ru/valerykorzh/springdemo/service/converter/: LocalDateTimeConverter.java
src/main/java/ru/valerykorzh/springdemo/service/impl/: AccountServiceImpl.java  AnswerServiceImpl.java  IdAccountSortService.java  IdQuestionSortService.java  ImageServiceImpl.java  LastActiveQuestionSortService.java  MostEditsAccountSortService.java  MostVotesAccountSortService.java  MostVotesQuestionSortService.java  NewestQuestionSortService.java  QuestionServiceImpl.java  QuestionSortContainer.java  RoleAccountSortService.java  TagServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/valerykorzh/springdemo/service/impl/account/: AccountServiceImpl.java  AccountSortType.java  IdAccountSortService.java  MostEditsAccountSortService.java  MostVotesAccountSortService.java  RoleAccountSortService.java
src/main/java/ru/valerykorzh/springdemo/service/impl/question/: IdQuestionSortService.java  LastActiveQuestionSortService.java  MostVotesQuestionSortService.java  NewestQuestionSortService.java  QuestionServiceImpl.java  QuestionSortType.java
src/main/resources/: application.properties  liquibase-maven-plugin.properties  messages.properties
src/main/resources/db/changelog/: db.changelog-admin-create.yaml  db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: db.changelog-20200128-182040069.yaml  db.changelog-20200129-123954129.yaml  db.changelog-20200129-152526605.yaml  db.changelog-20200130-134844294.yaml  db.changelog-20200130-140548608.yaml  db.changelog-20200201-153917211.yaml  db.changelog-20200202-142332448.yaml  db.changelog-20200203-161206488.yaml  db.changelog-20200203-190040127.yaml  db.changelog-20200204-125325529.yaml  db.changelog-20200204-160434684.yaml  db.changelog-20200206-143251431.yaml  db.changelog-20200210-203752448.yaml
src/main/resources/static/public/: index.html
src/main/resources/static/public/css/: custom.css
src/main/resources/static/public/js/: custom.js
src/main/resources/templates/: 403.html  404.html  error.html  index.html  login.html  registration.html  test.html
src/main/resources/templates/account/: activity.html  edit.html  list.html  profile.html  view.html
src/main/resources/templates/answer/: edit.html
src/main/resources/templates/fragments/: footer.html  head-styles.html  head.html  header.html  navigation.html  profile-tabs.html  sidebar.html  styles.html  test-fragment.html
src/main/resources/templates/question/: edit.html  list.html  new.html  view.html
src/main/resources/templates/tag/: list.html
src/test/java/ru/valerykorzh/springdemo/: SpringDemoApplicationTest.java  SpringDemoApplicationTests.java
src/test/java/ru/valerykorzh/springdemo/controller/: AbstractControllerTest.java  AccountControllerTest.java  LoginControllerTest.java  QuestionControllerTest.java  RegistrationControllerTest.java
src/test/java/ru/valerykorzh/springdemo/controller/web/: AccountControllerTest.java  AnswerControllerTest.java  LoginControllerTest.java  QuestionControllerTest.java  RegistrationControllerTest.java  TagControllerTest.java
src/test/java/ru/valerykorzh/springdemo/repository/: AccountRepositoryTest.java
