#spring.datasource.url=jdbc:postgresql://localhost:5432/expexchange?currentSchema=expexchange
#spring.jpa.properties.hibernate.default_schema=expexchange

#It needs to avoid LazyInitializationException
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#----------------------------------

#---- dev properties
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.mvc.hiddenmethod.filter.enabled=true

#server.error.whitelabel.enabled=false
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false


#---- production properties
server.port=${PORT:8080}
spring.jpa.open-in-view=false
spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.mvc.favicon.enabled=false
spring.messages.fallback-to-system-locale=false
spring.jpa.hibernate.ddl-auto=none

spring.mvc.hiddenmethod.filter.enabled=true
