server.port=${PORT:8080}
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
server.error.include-stacktrace=always
#server.error.whitelabel.enabled=false
#spring.jpa.properties.jadira.usertype.autoRegisterUserTypes=true


spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.mvc.favicon.enabled=false
spring.messages.fallback-to-system-locale=false
spring.mvc.hiddenmethod.filter.enabled=true

#------ use auto generation rather than liquibase migrations
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.liquibase.enabled=false


#!!!!!!!!!!! Open in View -- stay transaction opened among different requests
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=false
## ---------------

#---- Use Postgres permanent
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.mvc.hiddenmethod.filter.enabled=true

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.liquibase.enabled=false

#hibernate.jdbc.time_zone=UTC
