#spring.datasource.url=jdbc:postgresql://localhost:5432/expexchange?currentSchema=expexchange
#spring.jpa.properties.hibernate.default_schema=expexchange

#It needs to avoid LazyInitializationException
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#----------------------------------

#---- dev properties
spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

#---- production properties
#server.port=${PORT:8080}
#spring.jpa.open-in-view=false
#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}
#spring.mvc.favicon.enabled=false
#spring.messages.fallback-to-system-locale=false

