server.port=${PORT:8080}
server.error.include-stacktrace=always


spring.datasource.url=${JDBC_DATABASE_URL:jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE}
spring.datasource.username=${JDBC_DATABASE_USERNAME:sa}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
spring.mvc.favicon.enabled=false
spring.messages.fallback-to-system-locale=false
spring.mvc.hiddenmethod.filter.enabled=true

#spring.liquibase.enabled=false

#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true


#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.open-in-view=false

#---- Use Postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.mvc.hiddenmethod.filter.enabled=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop


