#spring.datasource.url=jdbc:postgresql://localhost:5432/expexchange?currentSchema=expexchange
spring.datasource.url=jdbc:postgresql://localhost:5432/springdemo
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.jpa.properties.hibernate.default_schema=expexchange

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


#It needs to avoid LazyInitializationException
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
