#changeLogFile=@project.basedir@/src/main/resources/db/changelog/db.changelog-master.yaml
#diffChangeLogFile=@project.basedir@/src/main/resources/db/changelog/changesets/db.changelog-@timestamp@.yaml
#classpath=@project.basedir@

changeLogFile=src/main/resources/db/changelog/db.changelog-master.yaml
diffChangeLogFile=src/main/resources/db/changelog/changesets/db.changelog-@timestamp@.yaml

#driver=org.h2.Driver
#username=sa
#url=jdbc:h2:/tmp/liquibase_migration:DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;
#referenceUrl=hibernate:spring:ru.valerykorzh.springdemo.domain?dialect=org.hibernate.dialect.H2Dialect&amp;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy&amp;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


driver=org.postgresql.Driver
url=@database.url@
username=@database.username@
password=@database.password@
referenceUrl=hibernate:spring:ru.valerykorzh.springdemo.domain?dialect=org.hibernate.dialect.PostgreSQL10Dialect;hibernate.physical_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy;hibernate.implicit_naming_strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy


ignoreClasspathPrefix=true
verbose=true


